{
  "name": "yate-driver",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src -d lib -s"
  },
  "author": "h3x3d",
  "license": "ISC",
  "eslintConfig": {
    "extends": "h3x3d"
  },
  "babel": {
    "presets": [
      "babel-preset-h3x3d"
    ]
  },
  "devDependencies": {
    "eslint-config-h3x3d": "h3x3d/eslint-config-h3x3d",
    "babel-preset-h3x3d": "h3x3d/babel-preset-h3x3d",
    "eslint": "^3.1.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6"
  }
}
